<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="test.js"></script>
  </head>
  <body>
    <nav id="navigation-bar" class="navbar navbar-inverse fixed-top bg-dark navbar-static-top">
        <div class="container-fluid">
            <ul id="navList"class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#tribute-info">About</a></li>
            <li><a href="#tribute-link">Wiki</a></li>
            </ul>
        </div>
    </nav>
    <div id="header">
      <div id="header-pg">
      <h1 style="text-align:center; padding-top:200px;"><b>Srinivas Ramanujan</b></h1>
      <div style="text-align:center;font-size:20px; color:black"><b>The man who knew Infinity</b></div>
      </div>
      <div id=img-div>
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Srinivasa_Ramanujan_-_OPC_-_1.jpg/220px-Srinivasa_Ramanujan_-_OPC_-_1.jpg">
        <div id="img-caption">
        <b> Ramanujan's most famous contribution was ramanujan conjecture.</b>
        </div>
      </div>

    </div>  
    <div id="main">
      <div id="tribute-info">
        <div style="text-align:center"><bold><h2>RAMANUJAN'S TIMELINE<h2><bold></div>
        <ul id="timelineList" class="list-group">
          <li class="list-group-item"><strong>1887:</strong> Born In Erode, Tamil Nadu, on December 22</li>
          <li class="list-group-item"><strong>1903:</strong> Passes Matriculation examination from Town High School, Kumbakonam</li>
          <li class="list-group-item"><strong>1904:</strong>Joins Government Arts College, Kumbakonam</li>
          <li class="list-group-item"><strong>1905:</strong>
          Drops out of Kumbakonam college.</li>
          <li class="list-group-item"><strong>1906:</strong>
          Joins Pachaiyappa’s College, Madras, only to leave without completing his studies.</li>
          <li class="list-group-item"><strong>1911:</strong>
          Publishes first paper on Bernoulli Numbers.</li>
          <li class="list-group-item"><strong>1912:</strong>
          Gets a job at the Madras Port Trust.
          Ramanujan is introduced to G.H. Hardy’s tract on ‘Orders of Infinity.’ He provides an answer to one of the problems posed by Hardy.</li>
          <li class="list-group-item"><strong>1913:</strong>
          Ramanujan writes his first letter to Hardy.
          Hardy recognises Ramanujan as ‘a mathemacian of the highest class,’and tries to organise a visit by Ramanujan to England</li>
          <li class="list-group-item"><strong>1914:</strong>
          E.H. Neville, a Fellow of Trinity College, Cambridge meets Ramanujan in Madras and convinces him to go to Cambridge
          Neville writes to University of Madras to support Ramanujan
          University of Madras offers Ramanujan scholarship.
          On March 17, leaves for England</li>
          <li class="list-group-item"><strong>1916:</strong>
          Gets B.A. degree by research from Cambridge University</li>
          <li class="list-group-item"><strong>1917:</strong>
          Periodically hospitalised for treatment</li>
          <li class="list-group-item"><strong>1918:</strong>
          Becomes Fellow of the Royal Society
          Elected to Trinity College Fellowship</li>
          <li class="list-group-item"><strong>1919:</strong>
          Returns to India</li>
          <li class="list-group-item"><strong>1920:</strong>
          Health deteriorates Dies on April 26, 1920</li>
          <li class="list-group-item"><strong>1927:</strong>
          Collected papers of Ramanujan, edited by P.V. Seshu Aiyar, G.H. Hardy and B.M. Wilson and published by Cambridge University Press</li>
        </ul>
      </div>
      <div>
        <p style="text-align:center"><b><i> An equation means nothing to me unless it expresses a thought of god.</i></b></p>
        <p style="text-align:center;color:red"><b>--------- S.Ramanujan</b></p>
      </div>
        <p style="font-size:20px; text-align:center;"><b>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan#The_Ramanujan_conjecture" style="color:blue">Wikipedia entry.</a></b></p>
    </div>
  </body>
</html>